# DanceGroupTracker

./: .gitignore  README.md  pom.xml
src/main/java/ua/org/dancegrouptracker/: AppConfig.java  DgtApp.java  SecurityConfig.java
src/main/java/ua/org/dancegrouptracker/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/ua/org/dancegrouptracker/controller/: AdminController.java  GroupController.java  HomeController.java  LoginController.java  UserDetailsController.java
src/main/java/ua/org/dancegrouptracker/dao/: AuthoritiesDao.java  GenericDao.java  GroupDao.java  RoleDao.java  RolesDao.java  UserDao.java  UserDetailsDao.java  UserGroupRoleDao.java  UserRolesDao.java
src/main/java/ua/org/dancegrouptracker/dao/hibernate/: HGroupDao.java  HRoleDao.java  HRolesDao.java  HUserDao.java  HUserDetailsDao.java  HUserGroupRoleDao.java
src/main/java/ua/org/dancegrouptracker/exceptions/: EmailExistsException.java
src/main/java/ua/org/dancegrouptracker/model/: Authorities.java  Group.java  GroupRole.java  Role.java  RoleType.java  Roles.java  User.java  UserDetails.java  UserGroupRole.java  UserGroupRoleKey.java  UserRole.java
src/main/java/ua/org/dancegrouptracker/model/validation/: TransientValidationGroup.java
src/main/java/ua/org/dancegrouptracker/services/: GroupService.java  RoleService.java  RolesService.java  UserDetailsService.java  UserGroupRoleService.java  UserService.java
src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_ua.properties  scheme-test.sql  scheme.sql  spring-mvc-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-database-config-test.xml  spring-database-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  group.add.jsp  group.all.jsp  home.jsp  login.jsp  userdetails.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/webapp/WEB_INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB_INF/views/: home.jsp
src/main/webapp/resources/css/: bootstrap.min.css  login-form.css
src/main/webapp/resources/js/: bootstrap.min.js  passtest.js  script.js
src/test/java/ua/org/dancegrouptracker/: DgtAppTest.java  ITDgtApp.java
src/test/java/ua/org/dancegrouptracker/controller/: LoginControllerTest.java  SecurityAccessTest.java
src/test/java/ua/org/dancegrouptracker/dao/: GroupDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserGroupRoleDaoTest.java
src/test/java/ua/org/dancegrouptracker/dao/hibernate/: HGroupDaoTest.java  HRoleDaoTest.java  HRolesDaoTest.java  HUserDaoTest.java  HUserDetailsDaoTest.java  HUserGroupRoleDaoTest.java
src/test/java/ua/org/dancegrouptracker/model/: UserEmailParametrizedTest.java  UserTest.java  UserValidationTest.java
src/test/java/ua/org/dancegrouptracker/services/: UserGroupRoleServiceTest.java
src/test/resources/: application.properties  spring-database-config-test.xml
